{
  "unityEditor": "D:/Program Files/Unity/Hub/Editor/2022.3.62f3c1/Editor/Unity.exe",
  "unityVersion": "2022.3.62f3c1",
  "assetRipper": "./tools/AssetRipper/AssetRipper.GUI.Free.exe",
  "assetRipperArgs": [],
  "python": "python",
  "inputDir": "./input",
  "workDir": "./work",
  "outputDir": "./output/android",
  "unityTemplateDir": "./unity-template",
  "androidTexture": "ASTC",
  "astcBlockSize": "12x12",
  "maxTextureSize": 2048,
  "compression": "lzma",
  "unityProjectMode": "ripped"
}
